# restcountries

./: build.gradle.kts  countries.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restcountries/: MainActivity.kt
app/src/main/java/com/example/restcountries/data/: Country.kt  CountryApiDataSource.kt  CountryRepository.kt  CountryTestDataSource.kt  ICountryAPI.kt  ICountryDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/restcountries/data/dto/: CountryDTO.kt  CountryItemListDTO.kt
app/src/main/java/com/example/restcountries/data/local/: CountryDataBaseProvider.kt  CountryDatabase.kt  CountryLocal.kt  ICountriesDao.kt  ModelMapping.kt
app/src/main/java/com/example/restcountries/data/model/: Country.kt  CountryRepository.kt  CountryResponse.kt  CountryTestDataSource.kt
app/src/main/java/com/example/restcountries/data/network/: ICountryApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/restcountries/domain/: ICountryRepository.kt
app/src/main/java/com/example/restcountries/ui/screens/: NavigationStack.kt  Screens.kt
app/src/main/java/com/example/restcountries/ui/screens/bookmarks/: BookMarksScreen.kt  BookMarksScreenState.kt  BookMarksScreenViewModel.kt
app/src/main/java/com/example/restcountries/ui/screens/commons/: CountryUIItem.kt  CountryUIList.kt
app/src/main/java/com/example/restcountries/ui/screens/countryDetail/: CountryDetailScreen.kt  CountryDetailScreenState.kt  CountryDetailScreenViewModel.kt  CountryUIDetail.kt
app/src/main/java/com/example/restcountries/ui/screens/countryList/: CountryListScreen.kt  CountryListScreenState.kt  CountryListScreenViewModel.kt
app/src/main/java/com/example/restcountries/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/restcountries/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/restcountries/ui/view/commons/: CountryUIList.kt  CountryUiItem.kt
app/src/main/java/com/example/restcountries/ui/view/countryList/: CountryListScreen.kt  CountryListScreenState.kt
app/src/main/java/com/example/restcountries/ui/viewmodel/: CountryListScreenViewModel.kt  CountryViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
